# hisystem

./: .gitignore  README.md
HISystem_BE/: pom.xml
HISystem_BE/src/main/java/com/douzone/hisystem/: HISystemApplication.java
HISystem_BE/src/main/java/com/douzone/hisystem/config/chat/: WebSocketConfig.java
HISystem_BE/src/main/java/com/douzone/hisystem/config/filter/: CorsFilter.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProps.java
HISystem_BE/src/main/java/com/douzone/hisystem/controller/: BoardController.java  DiagnosisController.java  DutyController.java  KanbanController.java  MailController.java  PatientController.java  ProofController.java  ReceiptController.java  ReservationController.java  RoomController.java  Schedule.java  StompChatController.java  TodoController.java  UntactController.java  UserController.java
HISystem_BE/src/main/java/com/douzone/hisystem/dto/: AlarmDto.java  ChatMessageDto.java  ChatRoomCreateDto.java  ChatRoomDto.java  DiaInfoDto.java  DiagnosisDto.java  DutyTodayDto.java  JsonResult.java  Page.java  ReceiptDto.java  ReservationDto.java
HISystem_BE/src/main/java/com/douzone/hisystem/repository/: BoardRepository.java  ChatRoomRepository.java  DiagnosisRepository.java  DutyRepository.java  KanbanCardszReposisory.java  KanbanRepository.java  PatientRepository.java  ProofRepository.java  ReceiptRepository.java  ReservationRepository.java  TodoRepository.java  UntactRepository.java  UserRepository.java
HISystem_BE/src/main/java/com/douzone/hisystem/service/: BoardService.java  DiagnosisService.java  DutyService.java  MailService.java  PatientService.java  ProofService.java  ReceiptService.java  ReservationService.java  TodoService.java  UserService.java
HISystem_BE/src/main/java/com/douzone/hisystem/vo/: Board.java  Chatinfo.java  Chatmsg.java  Chatroom.java  Diagnosis.java  DiagnosisHasDiseases.java  DiagnosisHasMedicine.java  DiagnosisHasPrescription.java  Diseases.java  Duty.java  Hosbed.java  Hospitalization.java  KanbanCardsz.java  Kanbanz.java  Medicine.java  Notification.java  Part.java  Patient.java  Prescription.java  Proof.java  Receipt.java  Reservation.java  ToDoList.java  Untact.java  User.java
HISystem_BE/src/main/resources/: application.yml
HISystem_BE/src/main/resources/mybatis/: configuration.xml
HISystem_BE/src/main/resources/mybatis/mappers/: board.xml  diagnosis.xml  duty.xml  medicine.xml  patient.xml  todo.xml
HISystem_BE/src/test/java/com/douzone/hisystem/: HISystemApplicationTests.java
HISystem_FE/: package-lock.json  package.json
HISystem_FE/public/: index.html  manifest.json
HISystem_FE/src/: App.js  index.js  routes.js
HISystem_FE/src/assets/css/: addrApiModal.css  boardstyle.css  listSelectColor.css  white-space.css
HISystem_FE/src/components/Footers/: AdminFooter.js  AuthFooter.js
HISystem_FE/src/components/Headers/: Header.js  MainHeader.js
HISystem_FE/src/components/Navbars/: AdminNavbar.js  AuthNavbar.js
HISystem_FE/src/components/Sidebar/: Sidebar.js
HISystem_FE/src/components/acceptance/: AcceptanceTable.js  AcceptanceTable2.js
HISystem_FE/src/components/board/: BoardListTable.js  BoardListTableHeader.js  BoardTable.js  BoardTable2.js  BoardTableBody.js  BoardView.js  BoardWrite.js  LeftBoardTable.js  Paging.js  RightBoardTable.js
HISystem_FE/src/components/chat/: ChatRoom.js  ChatRoomList.js  Friend.js  ReceiveMsg.js  SendMsg.js  TestChatCom copy.js
HISystem_FE/src/components/diagnosis/: DiagnosisTable.js
HISystem_FE/src/components/employee/: DutyCal.js  DutyCal2.js  DutyRegisterModal.js  DutyViewModal.js  UserTable.js  UserTable2.js  UserTableBody.js
HISystem_FE/src/components/input/: Datepicker.js  InputBox.js
HISystem_FE/src/components/main/: Graph.js  HeaderCard.js  KandanBoard.js
HISystem_FE/src/components/modal/: PatientAddModal.js  PatientDetailModal.js  ReservationAddModal.js  ReservationAddModal2.js  Test.js  UserAddModal.js  UserAddModal2.js  UserAddModal3.js  UserDeleteWarning.js  UserDetailModal.js  UserModifyModal.js
HISystem_FE/src/components/patient/: PatientItem.js  PatientTable.js  Table2 copy.js
HISystem_FE/src/components/proof/: LeftProofTable.js  Paging.js  PatientListTable.js  PatientListTableHeader.js  PrintContent.js  PrintInformModal.js  ProofListTable.js  ProofListTableHeader.js  ProofTable copy.js  ProofTable.js  RightPaging.js  RightProofTable.js
HISystem_FE/src/components/receipt/: ReceiptTable.js  (+2 more)
HISystem_FE/src/layouts/: Admin.js  Auth.js
HISystem_FE/src/views/: Index.js
sqlscript/: database.mwb  his1219.mwb  his1219.mwb.bak
(+21 files in other folders)
